<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jorge A Chavez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        WDD 330 - Web Frontend Development II - BYU-Idaho
    </header>
    <main>
        <h1>My Portfolio - Jorge A Chavez</h1>
        <h2>Projects: </h2>
        <ul>
            <li><a href="https://tourmaline-blancmange-833492.netlify.app/" target="_blank">SleepOutside Project Team 2</a></li>
            <li><a href="https://lively-heliotrope-7657dd.netlify.app/" target="_blank">Cinescope Project Team 2</a></li>
        </ul>
        <h2>SleepOutside Trello Cards</h2>
        <a href="https://trello.com/b/ghCaUtad/wdd-330-team-3" target="_blank">Trello Card</a>
        <h2>Github Repository</h2>
        <ul>
            <li><a href="https://github.com/jorgechvz/WDD330-Team3-sleepoutside" target="_blank">SleepOutside Repository</a></li>
            <li><a href="https://github.com/jorgechvz/CineScope-Team3-WDD330" target="_blank">Cinescope Repository</a></li>
        </ul>
    </main>
    <hr>
    <footer>
        &copy; Jorge A Chavez | Porfolio WDD 330 BYU-Idaho
    </footer>
</body>
</html>